<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navContainer">

            <div class="navBar">
                <button type="button" class="menu" onclick="myFunc()" id="menu"><i
                        class="fa-solid fa-bars fa-2x"></i></button>
                <button type="button" class="close" onclick="myFunc()" id="close"><i
                        class="fa-solid fa-xmark fa-2x"></i></button>
                <ul class="navLinks" id="nav">
                    <li><a href="index.html" id="home">home</a></li>
                    <li><a href="#" id="about">about</a></li>
                    <li><a href="#project" id="project">project</a></li>
                    <li><a href="article.html" id="article">article</a></li>
                </ul>

                <div class="btn">
                    <button><a href="index.html">CB</a></button>
                </div>

                <ul class="icons" id="icon">
                    <li class="twt"><a href="" id="twt"><i class="fa-brands fa-twitter" style="color: #09b2c9;"></i></a>
                    </li>
                    <li><a href=""><i class="fa-brands fa-github" style="color: #000000;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin" style="color: #0818ff;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest" style="color: #f13838;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-dribbble" style="color: #f01fb1;"></i></a></li>
                    <li><button><a href=""><i class="fa-solid fa-sun" style="color: #070707;"></i></a></button></li>
                </ul>


            </div>
        </div>
    </header>
    <div class="articleContainer">
        <div class="article">
            <div class="title">
                <h1>Words Can Change The World! </h1>
            </div>
            <div class="cardContainer">
                <div class="card">
                    <div class="cardHead">
                        <figure><img
                                src="https://minimal-nextjs-portfolio-website.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpagination%20component%20in%20reactjs.030eba6a.jpg&w=1080&q=75"
                                alt=""></figure>
                    </div>
                    <div class="cardBody">

                        <h2 class="cardTitle"><a href="">Build A Custom Pagination Component In Reactjs From Scratch</a>
                        </h2>

                        <div class="cardContent">
                            <p>Learn how to build a custom pagination component in ReactJS from scratch. Follow this
                                step-by-step guide to integrate Pagination component in your ReactJS project.</p>
                            <h4>9 min read</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardHead">
                        <figure><img
                                src="https://minimal-nextjs-portfolio-website.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcreate%20loading%20screen%20in%20react%20js.8ae23a75.jpg&w=1080&q=75"
                                alt=""></figure>
                    </div>
                    <div class="cardBody">

                        <h2 class="cardTitle"><a href="">Creating Stunning Loading Screens In React:Build 3 Types Of
                                Loading Screens</a></h2>

                        <div class="cardContent">
                            <p>Learn how to create stunning loading screens in React with 3 different methods. Discover
                                how to use React-Loading, React-Lottie & build a custom loading screen. Improve the user
                                experience</p>
                            <h4>10 min read</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content">
                <h2 class="title">ALL Articles</h2>
                <div class="box">
                    <h2><a href="">form validation in reactjs: build a reusable custom hook for inputs and error
                            handling</a></h2>
                    <h4>January 27, 2023</h4>
                </div>
                <div class="box">
                    <h2><a href="">silky smooth scrolling in reactjs: a step-by-step guide for react developers</a>
                    </h2>
                    <h4>January 30, 2023</h4>
                </div>
                <div class="box">
                    <h2><a href="">creating an efficient modal component in react using hooks and portals</a></h2>
                    <h4>January 29, 2023</h4>
                </div>
                <div class="box">
                    <h2><a href="">build a fabulous todo list app with react, redux and framer-motion</a></h2>
                    <h4>January 28, 2023</h4>
                </div>
                <div class="box">
                    <h2><a href="">redux simplified: a beginner's guide for web developers</a></h2>
                    <h4>January 31, 2023</h4>
                </div>
                <div class="box">
                    <h2><a href="">what is higher order component (hoc) in react?</a></h2>
                    <h4>January 4, 2023</h4>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyContainer">
            <div class="copyWrite">
                <div class="grid">
                    <div class="col">
                        <p>2023 <span>&#169</span> All Rights Reserved.</p>
                    </div>
                    <div class="col1">
                        <p>Built with <i class="fa-regular fa-heart"></i> by <a href="">CodeBucks</a></p>
                    </div>
                    <div class="col2">
                        <a href="">Say Hello</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="app.js"></script>

</html>